:: introduction

# features : 

### Enhanced links
- [[enhanced links ->lk : basics]]
- [[enhanced links : go ->lk : go]]
- [[enhanced links :  reveal ->lk : reveal]]
- [[enhanced links :  dialog ->lk : dialog]]


### inventory actions
- [[inventory basics ->inventory : basics]]
- [[inventory UI ->inventory : UI]]
- [[inventory & drop zones ->inventory : drop]]

### story utilities
- [[scene modifier->scene modifier]]
- [[choices modifier->choices modifier]]
- [[passage router->passage router]]
- [[obscure->obscure]]

### visualizations
- [[draw circle progress ->draw : circle]]
- [[draw progress bar ->draw : progress]]

### saves
- [[save/load ->saves]]

# resources : 
- [repository](https://github.com/Flursh/chapbook-inserts)
- [tweego-vite-boilerplate](https://github.com/Flursh/tweego-vite-boilerplate)