:: draw : circle {"position":"0,275"}
one: Math.round(Math.random()*8) + 1
two: Math.round(Math.random()*8) + 1
three: Math.round(Math.random()*8) + 1
--

here are some progress circles at different scales :

<div style='display:flex;align-items:center;justify-content:space-between;border: solid 2px #222;padding: 1em;'>
{
    draw: 'circle',
    total: 10,
    value: one,
    color: '#F14',
    label: 'scale = 1',
    scale: 1
}
{
    draw: 'circle',
    total: 10,
    value: two,
    color: '#6AF',
    label: 'scale = 0.5 (default)',
    scale: 0.5
}
{
    draw: 'circle',
    total: 10,
    value: three,
    color: '#5D7',
    label: 'scale = 0.25',
    scale: 0.25
}
</div>

In this passage, the state variabl `two:{two}` is set. now, we call the insert : 

```js
{_
    draw: 'circle',
    total: 10,
    value: two,
    color: '#6AF',
    label: 'scale = 0.5 (default)',
    scale: 0.5
}
```

which renders : 
```html
{
    draw: 'circle',
    total: 10,
    value: two,
    color: '#6AF',
    label: 'scale = 0.5 (default)',
    scale: 0.5
}
```