:: lk : dialog
seenTheLight: false
--
## lk : dialog

opens the dialog on click and applies the stateUpdates like other `lk` inserts.

example : 
{ embed passage: 'lk : dialog - example' }

source: 
```js
[javascript]
    write(engine.story.passageNamed('lk : dialog - example').source)
[continue]
```

resulting html
```html
{ embed passage: 'lk : dialog - example' }
```

:: modal : light
now you have 🌈

you can also create links that will close the modal and update the state : 

{ embed passage : 'dialog : light - example'}

source: 
```js
[javascript]
    write(engine.story.passageNamed('dialog : light - example').source)
[continue]
```

```html
{ embed passage : 'dialog : light - example'}
```

:: dialog : light - example
{
    lk: 'closeDialog',
    label: 'i hate light, i wish i could forget',
    seenTheLight: false
}

:: lk : dialog - example
{
    lk: 'dialog',
    label: 'have you seen the light ?',
    dest: 'modal : light',
    seenTheLight: true
}