:: lk : reveal
shock: 0
--
## lk : reveal

```js
[javascript]
    write(engine.story.passageNamed('lk : go - example').source)
[continue]
```

for example, here's one : 
{ embed passage : 'lk : reveal - example' }

which renders : 
```html
{ embed passage : 'lk : reveal - example' }
```

on click, the link will first check `engine.actions.stateUpdates['lk:reveal1']` which, in this case, holds the following javascript object :
```
{
  "shock": 3,
  "eyebrows": "raised"
}
```

the object will be merged with the sate before loading the next passage.

:: some revelation
wow much revealed 🐕

:: lk : reveal - example
{
    lk: 'reveal',
    dest: 'some revelation',
    shock: shock + 3,
    eyebrows: 'raised'
}